flyway.user=sa
flyway.password=
flyway.schemas=test
flyway.url=jdbc:h2:mem:chat
flyway.locations=filesystem:db/migration

#flyway:
#  user: sa
#  password:
#  schemas: test
#  url: jdbc:h2:file:./appergin.do?jsessionid=cbd14ed182d822c8a43c011e3a42d778
#  locations: filesystem:db/migration